<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AWS EMEA Solutions Architect Hiring Assignment </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ff3427ca-0178-4525-a3b4-1bea3a28d8f8" class="page serif"><header><h1 class="page-title">AWS EMEA Solutions Architect Hiring Assignment </h1></header><div class="page-body"><p id="bf638018-ed01-422d-9dfb-d8720c1010bc" class="">Author: Sebastiaan Verbeek. </p><p id="8a471854-e3ab-4175-820c-ba4d594b6dbc" class="">In the subsequent paragraphs, I will play the role of a freelancer that helps an imagined customer that has not used AWS before. The customer is encountering issues when trying to launch the web application outlined in the CloudFormation Stack attached with this assignment.</p><h1 id="e4a4e578-3019-4c39-a845-573f946b3f57" class=""><strong>Re: answer to your query on 17-4-2020</strong></h1><p id="2e3b0ca6-7e32-425c-b441-9984806c3677" class="">Hi John,</p><p id="b302a773-ad26-4a54-bf75-eb043c431e34" class="">Thank you for considering me to work on this project. Like we discussed over the phone, I received the export of your present AWS solution in the CloudFormation Stack format (.yaml). AWS is a huge platform so I can understand the difficulties you&#x27;re having in creating the best possible solution.</p><h2 id="41671523-f440-4759-b1f0-47cf31e7d2f8" class=""><strong>Solution to make the website operational</strong></h2><h3 id="a3c59ce6-8a8a-4ea4-b48b-0c8a3cbd7231" class="">Steps to get a working solution</h3><p id="59028d8b-49f6-4277-a9c5-503f0ea64505" class="">I&#x27;ve reproduced your error in my AWS account. I&#x27;ve provided you with a new configuration that&#x27;s sufficient to get you back on your feet. Here are the concrete steps you and your team should take right now:</p><ul id="2e2d7c5f-d8be-4e55-a2e4-1c9f5f1f4ee5" class="bulleted-list"><li>Configure the AWS CLI  by following the <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions in the official AWS documentation</a></li></ul><ul id="43daef53-a688-4e03-a89b-6a31f7b09e15" class="bulleted-list"><li>Download the attachments and extract them to a folder</li></ul><ul id="7bd94788-fb35-4458-9f18-8d33798f059c" class="bulleted-list"><li>Modify the variables in the <a href="http://deploy.sh">deploy.sh</a> script for your environment</li></ul><ul id="429ffa9a-c5ff-4f4b-a4a4-b32a133f2bb5" class="bulleted-list"><li>Execute <a href="http://deploy.sh">deploy.sh</a></li></ul><h3 id="45d9b6c5-f169-498e-bdfe-552832816a7c" class="">Explanation for the working solution</h3><pre id="a23b41e8-e200-4038-807c-323448bbba8e" class="code"><code>sv aws $ diff aws-sa-cloudformation-v20190724-TROUBLESHOOTED.yaml aws-sa-cloudformation-v20190724.yaml 
155c155
&lt;         Subnets: [!Ref &#x27;PublicSubnetA&#x27;]
---
&gt;         Subnets: [!Ref &#x27;PublicSubnetB&#x27;]
165c165
&lt;           Target: HTTP:80/demo.html
---
&gt;           Target: TCP:443
178,183d177
&lt;         SecurityGroupIngress:
&lt;           - Description: Accessible by the internet
&lt;             CidrIp: 0.0.0.0/0
&lt;             FromPort: 80
&lt;             IpProtocol: tcp
&lt;             ToPort: 80
195,200d188
&lt;         SecurityGroupIngress:
&lt;           - Description: Accessible by SASGELB
&lt;             FromPort: 80
&lt;             IpProtocol: tcp
&lt;             SourceSecurityGroupId: !Ref &#x27;SASGELB&#x27;
&lt;             ToPort: 80</code></pre><ol id="24a73192-87bb-4a17-a776-3426af62ea66" class="numbered-list" start="1"><li>There should be a <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-disable-az.html">load balancer node in the availability zone of an instance</a> to pass the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/elb-healthchecks.html">health check</a>. If an instance is considered healthy, then the load balancer routes traffic to an instance. </li></ol><ol id="a55b0b53-e02d-499c-8519-abed386f4ab4" class="numbered-list" start="2"><li>Any <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/ts-elb-healthcheck.html">non-200 response code by a load balancer</a> results in an unhealthy instance.</li></ol><ol id="123a5811-aa74-410f-8a68-37d5638fae65" class="numbered-list" start="3"><li>The load balancer <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html">security group</a> should allow internet traffic to access the load balancer DNS hostname.</li></ol><ol id="f21c20bc-6d7e-481e-954a-4781a12cbd00" class="numbered-list" start="4"><li>The application security group should allow traffic by the load balancer security group to route traffic to the application.</li></ol><h2 id="375ad0e9-798e-4f70-bca5-af4753d9e516" class="">Short term changes to improve availability, security, reliability, performance and cost before production</h2><p id="af05749c-a8f9-46df-9620-c0516ccd3dbb" class="">Before launching your web service, I&#x27;d like to talk you through some proposals based on my AWS expertise. These proposals are based on the AWS Cloud Best Practices. Each proposal improves a subset of availability, security, reliability, performance and cost.</p><h3 id="0b8208b0-0488-4161-9254-d429082f76b4" class="">1. Instantiating compute resources by using the golden image pattern</h3><figure id="8cc24b02-1a07-4f77-b2a5-ae623a7ab35a" class="image"><a href="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/pipeline-proposal.jpeg"><img style="width:1180px" src="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/pipeline-proposal.jpeg"/></a></figure><ul id="be66e1f9-39f5-45eb-9113-612df8a2e3f8" class="bulleted-list"><li>Starting early with a delivery or deployment pipeline will shorten overall lead time. After every commit, an image is built and ready for deployment. This image can be used for creating extra copies of your application, and these extra copies can be used for creating new instances. </li></ul><ul id="2cfec7bf-a340-49e1-91e5-b23a76b7e064" class="bulleted-list"><li>In this proposal, there has already been accounted for launching the new deployment by an Auto Scaling group. The benefit of using Auto Scaling is that you can adjust the instances based on demand. Having the right amount of instances reduces cost because you can shutdown any idle instances. </li></ul><ul id="2bbb24ab-91d3-483e-a961-70cc66af8298" class="bulleted-list"><li>Scaling up instances as traffic increases availability, because the system is designed for creating extra resources on demand.</li></ul><ul id="ee92a87b-e234-4069-9bd9-207da0df21c9" class="bulleted-list"><li>Replacing instances that have become faulty increases reliability, because the ability of the system to recover from outages has increased by the ability to replace instances. </li></ul><ul id="838d757b-c418-46c4-8247-8bcec720a5a7" class="bulleted-list"><li>During development and testing, you can use on-demand instances, where you only pay for what you use. </li></ul><h3 id="20250dd0-7bb9-401f-ab4d-0ba021c5a099" class="">2. De-couple stateless and stateful components</h3><figure id="53f9120c-7553-4573-aaaf-52f6752d28ba" class="image"><a href="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/stateless-stateful-proposal.jpeg"><img style="width:743px" src="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/stateless-stateful-proposal.jpeg"/></a></figure><ul id="f8bac69c-5a37-455d-8c43-6b6e8a039ed1" class="bulleted-list"><li>To de-couple stateless and stateful components, move any data that should persist longer than a session in the local file system to a dedicated instance.</li></ul><ul id="e1dea13a-085f-416a-99a0-12efe9f1b880" class="bulleted-list"><li>In this proposal, that dedicated instance is a database instance. </li></ul><ul id="1fdc2b0b-4a1c-4e4f-9640-7736b83f2b64" class="bulleted-list"><li>The database instance can either be maintained by your team or maintained by AWS.</li></ul><ul id="f1704c2e-16fa-4714-a049-06d301b31c84" class="bulleted-list"><li>Now, replacing any application instance will not lose any data, which will increase reliability.</li></ul><ul id="cb254886-3082-4434-a59f-5a0ffe4d0650" class="bulleted-list"><li>Any application or database instances can be scaled up and down based on demand, thus removing bottlenecks, thus increasing availability.</li></ul><h3 id="61d752ab-b0f8-4056-92eb-d59d5d22ed5c" class="">3. Improve security by enabling secure sessions using SSL and stricter networking policies</h3><figure id="c73aaea9-b803-4d3d-a0cf-4be4ae20811a" class="image"><a href="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/security-proposal.jpeg"><img style="width:2771px" src="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/security-proposal.jpeg"/></a></figure><ul id="3c951cfd-df09-474f-ba8f-7bf7c74d6ae2" class="bulleted-list"><li>Any application should implement secure sessions. This increases security by protecting communication. </li></ul><h3 id="f7f81dd1-ec94-41ca-87c5-92eeecbe8bd7" class="">4. Serve content using a content delivery network</h3><figure id="6e51f823-f01d-44bb-8aee-c45e4f860c25" class="image"><a href="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/static-dynamic-cloudfront-proposal.jpeg"><img style="width:1358px" src="AWS%20EMEA%20Solutions%20Architect%20Hiring%20Assignment/static-dynamic-cloudfront-proposal.jpeg"/></a></figure><ul id="f908d409-094c-446a-a707-4f0975b08739" class="bulleted-list"><li>A content delivery network (CDN) increases performance by delivering content more quickly and efficiently to your customers.</li></ul><ul id="7136023b-73c7-4405-86ca-6e52b68c7e7c" class="bulleted-list"><li>A CDN also mitigates any surge in traffic (DDOS), thus increasing security. </li></ul><ul id="ab720147-ab38-45c6-b0ce-af0a51f4c3b8" class="bulleted-list"><li>AWS CloudFront can serve static content from an S3 bucket, like demo.html, thus reducing cost.</li></ul><ul id="decd2b48-42ce-4b8b-8a0e-fc7045e57e6f" class="bulleted-list"><li>AWS CloudFront can also serve dynamic content by the origin web server.</li></ul><ul id="bf72e79a-0241-4193-8acf-834a00b8cf7e" class="bulleted-list"><li>AWS CodeDeploy integrates with S3 and with the origin web server, so you can easily extend your delivery or deployment pipeline.</li></ul><p id="61f7c2ee-ebf8-462e-a454-3d63dd1f88c4" class="">
</p></div></article></body></html>